# Tran Van Chan

Trần Văn Chắn - Co-Founder & CTO công ty Trần Gia Telecom
Địa chỉ: 140/48 Lê Đức Thọ, Phường 6, Quận Gò Vấp, Tp. Hồ Chí Minh
Phone: 0987956569
Website: https://trangiatelecom.vn/tran-van-chan/
Email: chantrantrangiatelecom@gmail.com
